<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".CommentDeveloperActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">
            <ImageButton
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/github"
                android:id="@+id/github_btn"
                android:contentDescription="github"
                android:onClick="newIntent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zhandos-Hello-World"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <ImageButton
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/instargam"
                android:contentDescription="instagram"
                android:onClick="newIntent"
                android:id="@+id/instagram_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@dzhbaimurat"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <ImageButton
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/gmail"
                android:contentDescription="gmail"
                android:onClick="newIntent"
                android:id="@+id/gmail_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="basikzhandos@gmail.com"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <ImageButton
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/telegram"
                android:contentDescription="telegram"
                android:id="@+id/telegram_btn"
                android:onClick="newIntent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@CatManHero"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/donate"
            android:textSize="32sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4042 4289 1295 2855"
            android:textSize="30sp"
            />
    </LinearLayout>
</LinearLayout>