<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/startColorD"
    android:id="@+id/body">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"
        android:divider="@null"
        android:listSelector="@color/selected"
        android:layout_marginBottom="130dp"
        />

    <fragment
        android:layout_gravity="bottom"
        android:name="com.example.myapplication.MusicControllerFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/fragment_controller" />
</FrameLayout>
