<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/startColorD">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"
        android:divider="@null"
        android:listSelector="#2321B3"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape"
        android:id="@+id/mini_controller"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current"
            android:layout_marginBottom="30sp"
            android:layout_marginTop="30sp" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="40sp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/forward_button"
                android:rotation="180"
                tools:ignore="ContentDescription"
                android:id="@+id/previous"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/play_button"
                tools:ignore="ContentDescription"
                android:id="@+id/startBtn"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/pause"
                tools:ignore="ContentDescription"
                android:id="@+id/stopBtn"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/forward_button"
                tools:ignore="ContentDescription"
                android:id="@+id/next"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>